{
  "name": "movie-data-manager",
  "private": true,
  "version": "1.0.0",
  "description": "A Chrome extension that helps extract movie data from various websites and send it to a server.",
  "packageManager": "yarn@1.22.22",
  "type": "module",
  "main": "dist/content.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.3.1",
    "rollup": "^4.50.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  }
}